<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauHW_16099852718470' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='JC-2020-Total' inline='true' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-2020-Total' name='textscan.0vma52n092r2rk13451jp0a22ppg'>
            <connection class='textscan' directory='/Users/jinahporter/Dropbox/내 Mac (Jinah의 MacBook Pro)/Desktop/Tableau HW' filename='JC-2020-Total.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vma52n092r2rk13451jp0a22ppg' name='combined_2020.csv' table='[combined_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Caculated Age (bin)' datatype='integer' name='[Caculated Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2477824286128369668]' peg='0' size='8.1' />
      </column>
      <column datatype='string' name='[Caculated Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2477824286128369668]' new-bin='true'>
          <bin default-name='false' value='&quot;16-25&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66-75&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 75 &amp;&amp; &lt; 91&quot;'>
            <value>76</value>
            <value>78</value>
            <value>79</value>
            <value>81</value>
            <value>82</value>
            <value>87</value>
            <value>90</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2477824286126125059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Caculated Age' datatype='integer' name='[Calculation_2477824286128369668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2477824286474268678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([bikeid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2020.csv_8C91FB3041204CB785A8339338291AAA]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='JC Map - End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2477824286126125059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2477824286126125059])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]' />
              <size column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[avg:end station latitude:qk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JC Map - Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]' />
              <size column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[avg:start station latitude:qk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Bike Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[tmn:starttime:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[tmn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[tmn:starttime:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-30 14:34:26.805#'>
                  <node-reference>
                    <axis>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[tmn:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='606639573.12377214'>
                  <node-reference>
                    <axis>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-20 09:05:15.657#'>
                  <node-reference>
                    <axis>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[tmn:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='366979494.85265219'>
                  <node-reference>
                    <axis>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top End Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Usage by Age Group &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column datatype='string' name='[Caculated Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2477824286128369668]' new-bin='true'>
                <bin default-name='false' value='&quot;16-25&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-75&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 75 &amp;&amp; &lt; 91&quot;'>
                  <value>76</value>
                  <value>78</value>
                  <value>79</value>
                  <value>81</value>
                  <value>82</value>
                  <value>87</value>
                  <value>90</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2477824286126125059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Caculated Age' datatype='integer' name='[Calculation_2477824286128369668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2477824286126125059]' derivation='Sum' name='[sum:Calculation_2477824286126125059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[Caculated Age (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Caculated Age (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Caculated Age (group)]' member='&quot;100&quot;' />
                <groupfilter function='member' level='[Caculated Age (group)]' member='&quot;120&quot;' />
                <groupfilter function='member' level='[Caculated Age (group)]' member='&quot;132&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[Caculated Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:Calculation_2477824286126125059:qk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[Caculated Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Usage by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-2020-Total' name='federated.13etdgu1u5qgc61gozuvt1xfyurr' />
          </datasources>
          <datasource-dependencies datasource='federated.13etdgu1u5qgc61gozuvt1xfyurr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2477824286126125059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2477824286126125059]' derivation='Sum' name='[sum:Calculation_2477824286126125059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:gender:ok]' />
              <text column='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:Calculation_2477824286126125059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[sum:Calculation_2477824286126125059:qk]</rows>
        <cols>[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:gender:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Start &amp; End Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48875' id='10' param='horz' w='57200' x='42000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48875' id='8' w='41200' x='42000' y='1000'>
              <zone h='48875' id='3' name='Top Start Station Names' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48875' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='157' h='20625' id='18' is-fixed='true' name='JC Map - Start Stations' pane-specification-id='2' param='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='204' h='26500' id='19' is-fixed='true' name='JC Map - Start Stations' pane-specification-id='2' param='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:start station name:nk]' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
          <zone h='49125' id='13' name='Top End Station Names' w='41200' x='42000' y='49875'>
          </zone>
          <zone h='49101' id='14' name='JC Map - End Stations' w='41200' x='800' y='49899'>
          </zone>
          <zone h='48899' id='17' name='JC Map - Start Stations' w='41200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='56' h='25125' id='15' is-fixed='true' name='JC Map - End Stations' pane-specification-id='4' param='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]' w='16000' x='83200' y='49875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='61' h='24000' id='16' is-fixed='true' name='JC Map - End Stations' pane-specification-id='4' param='[federated.13etdgu1u5qgc61gozuvt1xfyurr].[none:end station name:nk]' w='16000' x='83200' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Station Names in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Top 10 Start Stations' captured-sheet='Top Start Station Names' id='2' />
                    <story-point caption='Total Bike Use (Monthly)' captured-sheet='Monthly Bike Usage' id='3' />
                    <story-point captured-sheet='Total Bike Usage by Age Group &amp; Gender' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='9' story-point-id='3' w='30020' x='12402' y='98237'>
          <formatted-text>
            <run>The graph shows that the COVID-19 Pandemic affected </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
